{
  "name": "smj-lms",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "vars": {
    "ENVIRONMENT": "development",
    "ADMIN_PASSWORD": "admin123"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smj-lms-db",
              "database_id": "60e23860-4e8e-4ec2-9a3c-218380856dc7"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "",
    "TELEGRAM_ADMIN_CHAT_ID": ""
  }
}
